spring.application.name=Esport_Website

spring.datasource.url=jdbc:mysql://turntable.proxy.rlwy.net:54411/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Minh_1205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.password=NhsPEIiLTWCCAOAdYbBJDYgZRQHHPziv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> origin/master
