spring.application.name=Esport_Website

server.address=0.0.0.0
server.port=${PORT:8080}

# Database configuration
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:59719/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JUrdtMBNSewyiQzJCplDrUjvtDVeTjMU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# WebSocket configuration
spring.websocket.max-text-message-size=8192
spring.websocket.max-binary-message-size=8192